{
  "name": "berdo_tamas_10_18",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "asciify-image": "^0.1.10",
    "express": "^4.21.1"
  }
}
